import { Upload } from "antd";

const en_data = {
    login_title: "Please Login",
    login_btn: "Login",
    name: "Name",
    enter_name: "Enter Name",
    email: "Email",
    enter_email: "Enter Email",
    password: "Password",
    enter_password: "Enter Password",
    new_password: "New Password",
    enter_new_password: "Enter New Password",
    confirm_password: "Confirm Password",
    enter_confirm_password: "Enter Confirm Password",
    forgot_password: "Forgot Password?",
    forgot_password_title: "Reset Password Link",
    reset_password: "Reset Password",
    send_reset_password_link: "Send Reset Password Link",
    email_verification: "Email Verification",
    reset_password_title: "Reset Password",
    do_not_have_acc: "Don't have an account?",
    please_register: "Register Here",
    already_have_acc: "Already have an account?",
    please_login: "Login Here",
    register_title: "Please Register",
    register_btn: "Register",
    my_account: "My Account",
    my_profile: "My Profile",
    logout: "Logout",
    search: "Search",
    action: "Action",
    create: "Create",
    edit: "Edit",
    no: "No",
    status: "Status",
    select_status: "Select Status",
    change_password: "Change Password",
    admin: {
        dashboard: "Dashboard",
        users: "Users",
        user: {
            name: "Name",
            enter_name: "Enter Name",
            email: "Email",
            enter_email: "Enter Email",
            password: "Password",
            enter_password: "Enter Password",
            confirm_password: "Confirm Password",
            enter_confirm_password: "Enter Confirm Password",
            role: "Role",
            status: "Status",
            roles: "Roles",
            select_role: "Select Role",
            status: "Status",
            select_status: "Select Status",
            create: "Add User",
            edit: "Edit User",
            list: "User List",
            is_online: "Online",

        },
        roles: "Roles",
        permissions: "Permissions",
        role_permissions: "Role Permissions",
        banners: "Banners",
        banner: {
            image: "Image",
            create: "Add Banner",
            edit: "Edit Banner",
            list: "Banner List",
            upload: "Upload",
            status: "Status",
            select_status: "Select Status",
            link: "Link",
            enter_link: "Enter Link (URL)"
        }
    }
};
export default en_data;