import { Upload } from "antd";

const en_data = {
    login_title: "Please Login",
    login_btn: "Login",
    name: "Name",
    enter_name: "Enter Name",
    email: "Email",
    enter_email: "Enter Email",
    password: "Password",
    enter_password: "Enter Password",
    new_password: "New Password",
    enter_new_password: "Enter New Password",
    confirm_password: "Confirm Password",
    enter_confirm_password: "Enter Confirm Password",
    forgot_password: "Forgot Password?",
    forgot_password_title: "Reset Password Link",
    reset_password: "Reset Password",
    send_reset_password_link: "Send Reset Password Link",
    email_verification: "Email Verification",
    reset_password_title: "Reset Password",
    do_not_have_acc: "Don't have an account?",
    please_register: "Register Here",
    already_have_acc: "Already have an account?",
    please_login: "Login Here",
    register_title: "Please Register",
    register_btn: "Register",
    my_account: "My Account",
    my_profile: "My Profile",
    logout: "Logout",
    search: "Search",
    action: "Action",
    create: "Create",
    edit: "Edit",
    no: "No",
    status: "Status",
    select_status: "Select Status",
    change_password: "Change Password",
    admin: {
        dashboard: "Dashboard",
        users: "Users",
        user: {
            name: "Name",
            enter_name: "Enter Name",
            email: "Email",
            enter_email: "Enter Email",
            password: "Password",
            enter_password: "Enter Password",
            confirm_password: "Confirm Password",
            enter_confirm_password: "Enter Confirm Password",
            role: "Role",
            status: "Status",
            roles: "Roles",
            select_role: "Select Role",
            status: "Status",
            select_status: "Select Status",
            create: "Add User",
            edit: "Edit User",
            list: "User List",
            is_online: "Online",

        },
        roles: "Roles",
        permissions: "Permissions",
        role_permissions: "Role Permissions",
        brands: "Brands",
        brand: {
            name: "Name",
            link: "Link",
            enter_name: "Enter Name",
            enter_link: "Enter Link",
            create: "Add Brand",
            edit: "Edit Brand",
            list: "Brand List",
        },
        brand_models: "Brand Models",
        brand_model: {
            name: "Name",
            enter_name: "Enter Name",
            brand: "Brand",
            select_brand: "Select Brand",
            create: "Add Brand Model",
            edit: "Edit Brand Model",
            list: "Brand Model List",
        },
        products: "Products",
        product: {
            name: "Name",
            enter_name: "Enter Name",
            brand: "Brand",
            select_brand: "Select Brand",
            brand_model: "Brand Model",
            select_brand_model: "Select Brand Model",
            price: "Price",
            enter_price: "Enter Price",
            qty: "Quantity",
            enter_qty: "Enter Quantity",
            description: "Description",
            enter_description: "Enter Description",
            image: "Image",
            create: "Add Product",
            edit: "Edit Product",
            list: "Product List",
            view: "Product Detail", 
            upload: "Upload",
            discount: "Discount",
            enter_discount: "Enter Discount",
            percent: "Percent",
            enter_percent: "Enter Percent",
            manual: "Manual",
            auto: "Auto",
            is_featured: "Feature"
        },
        orders: "Orders",
        order: {
            title: "Order",
            list: "Order List",
            view: "Order Detail",
            username: "Customer",
            enter_name: "Enter Name",
            total_amount: "Total",
            shipping_phone: "Shipping Phone",
            enter_shipping_phone: "Enter Shipping Phone",
            shipping_address: "Shipping Address",
            payment_method: "Payment Method",
            product: "Product",
            qty: "Qty",
            price: "Price",
            total: "Total",
            brand: "Brand",
            model: "Model",
            percent: "Percent",
            discount: "Discount",
            order_summary: "Order Summary",
            ordered_date: "Ordered Date"
        },
        banners: "Banners",
        banner: {
            image: "Image",
            create: "Add Banner",
            edit: "Edit Banner",
            list: "Banner List",
            upload: "Upload",
            status: "Status",
            select_status: "Select Status",
            link: "Link",
            enter_link: "Enter Link (URL)"
        }
    }
};
export default en_data;