const mm_data = {
    login_title: "ကျေးဇူးပြု၍ ဝင်မည်",
    login_btn: "ဝင်မည်",
    name: "အမည်",
    enter_name: "အမည်ထည့်ပါ",
    email: "အီးမေးလ်",
    enter_email: "အီးမေးလ်ထည့်ပါ",
    password: "လျှို့ဝှက်နံပါတ်",
    enter_password: "လျှို့ဝှက်နံပါတ်ထည့်ပါ",
    new_password: "အကြမ်းဖျင်းလျှို့ဝှက်နံပါတ်",
    enter_new_password: "အကြမ်းဖျင်းလျှို့ဝှက်နံပါတ်ထည့်ပါ",
    confirm_password: "လျှို့ဝှက်နံပါတ်အတည်ပြုခြင်း",
    enter_confirm_password: "လျှို့ဝှက်နံပါတ်အတည်ပြုခြင်းထည့်ပါ",
    forgot_password: "လျှို့ဝှက်နံပါတ်မေ့သွားပါသလား?",
    forgot_password_title: "လျှို့ဝှက်နံပါတ်ပြန်လည်ရယူရန်",
    reset_password: "လျှို့ဝှက်နံပါတ်ပြန်လည်ထားပါ",
    send_reset_password_link: "လျှို့ဝှက်နံပါတ်ပြန်လည်ထားရန်လင့်ခ်ပို့ပါ",
    email_verification: "အီးမေးလ်အတည်ပြုခြင်း",
    reset_password_title: "လျှို့ဝှက်နံပါတ်ပြန်လည်ထားပါ",
    do_not_have_acc: "အကောင့်မရှိပါလား?",
    please_register: "အကောင့်သက်သေခံပါ",
    already_have_acc: "အကောင့်ရှိပါပြီ?",
    please_login: "ဝင်မည်",
    register_title: "ကျေးဇူးပြု၍ မှတ်ပုံတင်ပါ",
    register_btn: "မှတ်ပုံတင်ပါ",
    my_account: "ကျွန်ုပ်၏အကောင့်",
    my_profile: "ကျွန်ုပ်၏ပရိုဖိုင်",
    logout: "ထွက်မည်",
    search: "ရှာဖွေရန်",
    action: "လုပ်ဆောင်မှု",
    create: "ဖန်တီးပါ",
    edit: "တည်းဖြတ်ပါ",
    no: "မဟုတ်ပါ",
    status: "အခြေအနေ",
    select_status: "အခြေအနေကိုရွေးချယ်ပါ",
    change_password: "လျှို့ဝှက်နံပါတ်ပြောင်းပါ",
    admin: {
        dashboard: "ဒက်ရှ်ဘုတ်",
        users: "အသုံးပြုသူများ",
        user: {
            name: "အမည်",
            enter_name: "အမည်ထည့်ပါ",
            email: "အီးမေးလ်",
            enter_email: "အီးမေးလ်ထည့်ပါ",
            password: "လျှို့ဝှက်နံပါတ်",
            enter_password: "လျှို့ဝှက်နံပါတ်ထည့်ပါ",
            confirm_password: "လျှို့ဝှက်နံပါတ်အတည်ပြုခြင်း",
            enter_confirm_password: "လျှို့ဝှက်နံပါတ်အတည်ပြုခြင်းထည့်ပါ",
            role: "အခန်းကဏ္ဍ",
            status: "အခြေအနေ",
            roles: "အခန်းကဏ္ဍများ",
            select_role: "အခန်းကဏ္ဍကိုရွေးချယ်ပါ",
            status: "အခြေအနေ",
            select_status: "အခြေအနေကိုရွေးချယ်ပါ",
            create: "အသုံးပြုသူထပ်ထည့်ပါ",
            edit: "အသုံးပြုသူတည်းဖြတ်ပါ",
            list: "အသုံးပြုသူစာရင်း",
            is_online: "အွန်လိုင်း",
        },
        roles: "အခန်းကဏ္ဍများ",
        permissions: "ခွင့်ပြုချက်များ",
        role_permissions: "အခန်းကဏ္ဍခွင့်ပြုချက်များ",
        banners: "ဘနာများ",
        banner: {
            image: "ပုံရိပ်",
            create: "ဘနာထပ်ထည့်ပါ",
            edit: "ဘနာတည်းဖြတ်ပါ",
            list: "ဘနာစာရင်း",
            upload: "ပုံရိပ်တင်ပါ",
            status: "အခြေအနေ",
            select_status: "အခြေအနေကိုရွေးချယ်ပါ",
            link: "လင့်ခ်",
            enter_link: "လင့်ခ်ထည့်ပါ (URL)",
        },
    }
};
export default mm_data;
